{
  "name": "@dhi-gras/react-components",
  "description": "Generic react components for our frontends",
  "author": "DHI-GRAS",
  "version": "1.1.6",
  "private": false,
  "main": "dist/main.js",
  "publishConfig": {
    "name": "@dhi-gras/react-components",
    "access": "public"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "/dist",
    "README.md"
  ],
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "env-cmd": "^10.1.0",
    "formik": "^2.1.5",
    "formik-material-ui": "^3.0.0-alpha.0",
    "prop-types": "^15.7.2",
    "react-dom": "^16.13.1",
    "react-spinners": "^0.9.0",
    "yup": "^0.29.3",
    "react": "16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.7",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "sass-loader": "^9.0.3",
    "semantic-release": "^17.0.8",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.12",
    "react-scripts": "3.4.2"
  },
  "scripts": {
    "build": "webpack --mode production",
    "test": "react-scripts test --passWithNoTests",
    "semantic-release": "npx semantic-release"
  },
  "keywords": [
    "components",
    "DHI-GRAS"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
